<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:textStyle="italic"

    tools:context="com.cejteam.ticketmanager.EventosRealizadosActivity">


    <ListView
        android:id="@+id/List_eventos_realizados"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textStyle="italic"

        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewDeportivosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"

        android:layout_below="@+id/List_eventos_realizados"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewReligiososp"
        android:layout_width="wrap_content"
        android:textStyle="italic"

        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:layout_below="@+id/textViewDeportivosp"/>

    <TextView
        android:id="@+id/textViewMusicalesp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"

        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_below="@+id/textViewReligiososp"/>

    <TextView
        android:id="@+id/textViewMontoTotalp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"

        android:layout_below="@+id/textViewMusicalesp"
        android:layout_marginTop="19dp"
        android:text="TextView" />
</RelativeLayout>
