<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="italic"

    android:background="@color/blanco"

    tools:context="com.cejteam.ticketmanager.TipodeEvento">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/seleccion"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="32dp"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:padding="30dp"
        android:id="@+id/linearprincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"

        tools:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp">



        <Button
            android:id="@+id/deportivo"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blanco"

            android:textStyle="italic"
            android:textSize="20dp"
            android:text="@string/deporte"
            />

        <Button
            android:id="@+id/musical"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textStyle="italic"

            android:layout_marginTop="18dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:text="@string/musica" />

        <Button

            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="18dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blanco"
            android:text="@string/religion"
            android:id="@+id/religioso" />

        <Button
            android:id="@+id/menu2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Back_menu"
            android:textColor="@color/blanco"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
