<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:textStyle="italic"

    tools:context="com.cejteam.ticketmanager.EliminarEvento">

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/eliminareventotitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/eliminarEvento"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="45dp"

        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="65dp"
        android:layout_below="@id/eliminareventotitulo"
        android:textStyle="italic"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="88dp"
            android:layout_height="25dp"

            android:layout_margin="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/codigo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="56dp"
            android:id="@+id/codigodelevento"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"

            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:hint="@string/escribaElCodigo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/linear"
        android:orientation="vertical"
        android:textStyle="italic"

        android:gravity="center"
        tools:layout_centerInParent="true"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/cancelarevento"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/eliminar"
            android:textStyle="italic"

            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blanco" />


        <Button
            android:id="@+id/menu1234"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Back_menu"
            android:textColor="@color/blanco"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>
