<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:textStyle="italic"

    tools:context="com.cejteam.ticketmanager.InformacionDeleEvento">

<ScrollView
    android:layout_width="wrap_content"
    android:textStyle="italic"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        tools:layout_centerInParent="true"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginLeft="25dp"
        android:background="@color/blanco"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/mostrarimagen"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textStyle="italic"
            app:srcCompat="@drawable/deportivo" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/mostrartitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@color/blanco"
            android:layout_gravity="center_horizontal"
            android:text="@string/event"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:textSize="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:background="@color/blanco"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mostrarfechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginRight="10dp"
                android:text="Date:"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/mostrarfecha"
                android:layout_width="wrap_content"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:layout_marginRight="10dp"
                android:text="00000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/mostrarcodigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Code:"
                android:layout_marginLeft="45dp"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/mostrarcodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="123"
                android:textSize="18dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/mostrardescripcions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:text="@string/descripcion"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/mostrardescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information"
            android:textStyle="italic"
            android:textSize="18dp" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/layout1"
            android:layout_alignRight="@+id/layout1"
            android:layout_below="@+id/layout1"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            tools:layout_centerInParent="true">

            <TextView
                android:id="@+id/mostrarmontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/monto"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mostrarmonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/monto"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mostrarregresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/blanco"
                android:text="@string/regresar" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</RelativeLayout>

