<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cejteam.ticketmanager.FechaFinal">



    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Seleccione Fecha Final"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:padding="30dp"
        android:id="@+id/linearprincipal"
        android:layout_marginTop="45dp"
        android:layout_below="@id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_centerInParent="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/fechafinalcalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="date"
            android:onClick="mostrarCalendar2"
            android:hint="Final Date" />

        <Button
            android:id="@+id/fechafinalcalc"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="55dp"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="Next"
            />

    </LinearLayout>

</RelativeLayout>
