<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:textStyle="italic"
    tools:context="com.cejteam.ticketmanager.CrearEventoDeportivo">
    <ScrollView
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"

            android:orientation="vertical">


    <Spinner
        android:id="@+id/event_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"

        android:orientation="vertical"/>


    <LinearLayout

        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:textStyle="italic"
        android:layout_below="@id/event_type"
        android:background="@color/blanco"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/superior"
            android:textStyle="italic"
            android:orientation="horizontal">
            <TextView

                android:id="@+id/eventcode"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:text="@string/event_code"

                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eventcoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"

                android:ems="12"
                android:hint="@string/event"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:textStyle="italic"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:textStyle="italic"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/eventtittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:textStyle="italic"
                    android:text="@string/title_event"

                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/eventtittler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_marginLeft="15dp"
                    android:ems="10"

                    android:hint="@string/title"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/eventdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:background="@color/blanco"
                android:text="@string/event_description"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

                <EditText
                    android:id="@+id/eventdescriptionr"
                    android:layout_width="match_parent"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:hint="@string/description"

                    android:inputType="textPersonName"
                    android:textColor="@color/blanco" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/dateevent"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:layout_height="wrap_content"

                android:background="@color/blanco"
                android:text="@string/date_event"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/dateeventr"
                android:layout_width="match_parent"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="date"

                android:onClick="mostrarCalendar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="italic"

                android:orientation="horizontal">
            <TextView
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:textStyle="italic"

                android:text="@string/team1t"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/team1s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"
                android:ems="10"
                android:hint="@string/team1"
                android:inputType="textPersonName"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nameteam1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="italic"
                    android:background="@color/blanco"
                    android:text="@string/members"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/nameteam1out"
                    android:layout_width="150dp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:id="@+id/addtesam1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/blanco"
                    android:text="@string/add"
                    tools:layout_centerInParent="true" />
                <Button

                    android:id="@+id/deleteteam1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/blanco"

                    android:text="Delete"
                    tools:layout_centerInParent="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/team2"
                    android:layout_width="match_parent"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:text="@string/team2t"

                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/team2s"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="10"

                    android:hint="@string/team2"
                    android:inputType="textPersonName"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nameteam2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:textStyle="italic"
                    android:text="@string/members"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/nameteam2out"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="italic"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:id="@+id/addtesam2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/blanco"
                    android:text="@string/add"
                    tools:layout_centerInParent="true" />


                <Button

                    android:id="@+id/deleteteam2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/blanco"
                    android:text="Delete"
                    tools:layout_centerInParent="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"

                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:text="@string/people1"
                    android:textStyle="italic"

                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/peoples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="italic"
                    android:ems="10"
                    android:hint="@string/people"
                    android:inputType="number"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/costo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:background="@color/blanco"

                    android:text="@string/event_amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/costos"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:hint="@string/amount"

                    android:inputType="number"/>


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="15dp"
        android:text="SAVED"
        android:textStyle="italic"
        android:gravity="center"
        android:orientation="vertical"

        tools:layout_centerInParent="true"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/saved"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textStyle="italic"
            android:text="SAVED"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/blanco"
            android:layout_margin="15dp"
            tools:layout_centerInParent="true" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

