<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:textStyle="italic"

    tools:context="com.cejteam.ticketmanager.EventosEntreDosFechas">


    <ListView
        android:id="@+id/eventoEntreDosFechas"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/dosFechasDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:layout_below="@+id/eventoEntreDosFechas"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dosFechasReligioso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:layout_below="@+id/dosFechasDeporte"
        />

    <TextView
        android:id="@+id/dosFechasMusical"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_below="@+id/dosFechasReligioso" />

    <TextView
        android:id="@+id/dosFechasMonto"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dosFechasMusical"
        android:layout_marginTop="19dp"
        android:text="TextView" />
</RelativeLayout>


