<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:textStyle="italic"

    tools:context="com.cejteam.ticketmanager.EventosRealizadosActivity">


    <ListView
        android:id="@+id/eventoRealizado"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textStyle="italic"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/realizadoDeporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/eventoRealizado"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/realizadoReligion"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:layout_below="@+id/realizadoDeporte"/>

    <TextView
        android:id="@+id/realizadoMusical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_below="@+id/realizadoReligion"/>

    <TextView
        android:id="@+id/realizadoMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/realizadoMusical"
        android:layout_marginTop="19dp"
        android:text="TextView" />
</RelativeLayout>
