<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical"
    tools:context="com.cejteam.ticketmanager.EventActivity">




    <Spinner
        android:id="@+id/event_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"/>

    <LinearLayout

        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_below="@id/event_type"
        android:background="@color/blanco"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:orientation="vertical">


            <TextView

                android:id="@+id/eventcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:text="@string/event_code"
                android:textColor="@drawable/ic_dashboard_black_24dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eventcoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="12"

                android:hint="@string/event"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/eventtittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blanco"
                android:text="@string/title_event"
                android:textColor="@drawable/ic_dashboard_black_24dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eventtittler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="@string/title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/eventdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blanco"
                android:text="@string/event_description"
                android:textColor="@drawable/ic_dashboard_black_24dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eventdescriptionr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/dateevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blanco"
                android:text="@string/date_event"
                android:textColor="@drawable/ic_dashboard_black_24dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/dateeventr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="@string/date"
                android:inputType="date"
                android:onClick="mostrarCalendar" />


            <TextView
                android:id="@+id/eventamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blanco"
                android:text="@string/event_amount"
                android:textColor="@drawable/ic_dashboard_black_24dp"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/eventamountr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="@string/amount"
                android:inputType="textPersonName" />

            <Button

                android:id="@+id/saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"

                />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
